
<form class="example-form">
    <input type="search" placeholder="Please enter Text" name= "search" [(ngModel)]= "search">
    <label for="searchby">Search by :</label>
    <select id="searchby" name="searchby" [(ngModel)]="searchby">
        <option value="Username">Name</option>
        <option value="Type">Type</option>
        <option value="Location">Location</option>
    </select>
    <button (click)="searchfn()">Search</button>
    <br>
</form>
<br>
<br>

<h2>Search Results :</h2>
<div class="container">
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Appointment Calendar ID </th>
                <th>Owner </th>
                <th>Type </th>
                <th>Location </th>
                <th>Description </th>
                <th>Select Date</th>
                <th>Select Appointment Timeslot</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let appC of searchedCalenders">
                <td>{{appC.getAcID()}}</td>
                <td>{{appC.getOwnerName()}}</td>
                <td>{{appC.getType()}}</td>
                <td>{{appC.getLocation()}}</td>
                <td>{{appC.getDescription()}}</td>
                <td>
                    <input [(ngModel)]="dateinput" (change)="onSubmitDate(appC.getAcID())" type="date">
                </td>
                <td>
                    <select [(ngModel)]="timeSlotSelected" (change)="onSubmitTimeSlot(appC.getAcID())">
                        <option value="" disabled selected>Choose Timeslot</option>
                        <option *ngFor="let fts of freeTimeSlots" [value]="fts">{{fts}}</option>
                    </select>
                    <!-- <form>
                        <select [(ngModel)]="selectedValue" name="selected">
                            <option value="default" name="something">----</option>
                            <option *ngFor="let fts of freeTimeSlots" [(ngValue)]="fts" name="something2" (input) = "onSubmitTimeSlot(fts, appC.getAcID())">{{fts}}</option> 
                        </select>
                    </form> -->
                </td>
            </tr>
        </tbody>
    </table>
</div>

<router-outlet></router-outlet>