<br>
<br>
<div class="create">
    <button class="button1" (click)="createCal()">Create New Calender </button>
</div>
<br>

<div>My Appointmnet Calendars :</div>
<div class="container">
    <table class="table table-striped table-bordered">
        <thead>
            <tr class="acheader">
                <th>Appointment Calendar ID </th>
                <th>Owner Name </th>
                <th>Type </th>
                <th>Location </th>
                <th>Description </th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let appC of appCalenderList">
                <td><a [routerLink]="['calendardetails',appC.getAcID()]">{{appC.getAcID()}}</a></td>
                <td>{{appC.getOwnerName()}}</td>
                <td>{{appC.getType()}}</td>
                <td>{{appC.getLocation()}}</td>
                <td>{{appC.getDescription()}}</td>
                <td><button class="btn btn-danger" (click)="delete(appC.getAcID())">Delete</button></td>
                </tr>
              
        </tbody>
    </table>
</div>


<router-outlet></router-outlet>



