
<h2>Login</h2>

<!-- <form>
    <ul>
        <li>
            <label >Username : </label>
            <input type="text" name="username" [(ngModel)]="username">
        </li>
        <li>
            <label>Password : </label>
            <input type="password" name="password" [(ngModel)]="password"> 
        </li>
        <li>
            <button type="button" (click)="register()">Create New Account</button>
            <button type="button" (click)="login()">Login</button>
        </li>
    </ul>    
</form> -->


<!-- <form>
    <div class="form-row">
      <div class="col">
        <label >Username : </label>
        <input type="text" name="username" [(ngModel)]="username">
      </div>
      <div class="col">
        <label>Password : </label>
            <input type="password" name="password" [(ngModel)]="password"> 
      </div>
      <div class="col" id="cbt">
            <button type="button" (click)="login()">Login</button>     
      </div>
      <div class="col">
        <button type="button" (click)="register()">Create New Account</button>
      </div>
    </div>
  </form> -->

  <div class="container-fluid">
      <br><br>
      <div class="row">
          <div class="col-sm-4"></div>
          <div class="col-sm-4" id="mrow">
              
            <form>
                
                <div class="form-row">
                    <br>
                  <div class="col">
                    <label >Username : </label>
                    <input type="text" class="form-control" name="username" [(ngModel)]="username">
                  </div>
                  <br>
                  <div class="col">
                    <label>Password : </label>
                        <input type="password" class="form-control" name="password" [(ngModel)]="password"> 
                  </div>
                  <div class="col" id="cbt">
                      <br>
                        <button type="button" (click)="login()">Login</button>     
                  </div>
                  <div class="col" id="cbt">
                      <br><br>
                    <button class="rbt" type="button" (click)="register()">Create New Account</button>
                    <br>
                  </div>
                </div>
                <br>
              </form>

          </div>
          <div class="col-sm-4"></div>
      </div>
  </div>